<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    tools:context="com.fnincnellinc.fninccalculator.MainActivity" >

    <!--<LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/iconmain" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/maintitle" />
    </LinearLayout>-->
    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       android:src="@drawable/iconmain" />

    <ImageView
        android:id="@+id/ivlogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivlogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bottomtitle" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/ivlogo2"
        android:background="#000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbtm"
        android:layout_below="@+id/vLine"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvReqInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine"
                android:layout_marginLeft="5dp"
                android:text="Required Information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvReqInfo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Purchase Price"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPurchasePrice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Purchase Price"
                    android:maxLength="9"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbtnTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTransfer"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCalTransFees"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bgbtn"
                    android:text="Calculate Transfer Fees"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llbtnTrans"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Bond Amount"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBondAmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Bond Amount"
                    android:maxLength="9"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbtnBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBond"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnCalBondCost"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bgbtn"
                    android:text="Calculate Bond Costs"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btnBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Deposit or Cash Amount"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etDeposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Amount"
                    android:maxLength="9"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbtnTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTotal"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/llTotal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bgbtn"
                    android:text="Calculate All"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llbtnTotal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rdgVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rbtnVat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000"
                        android:text="Seller is a VAT Vendor"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rbtnVatNot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#000"
                        android:checked="true"
                        android:text="Seller is not a VAT Vendor"
                        android:textSize="14sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bgbtn"
                    android:text="Reset"
                    android:textColor="#c5c5c5"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/vLine11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/llRadio"
                android:background="#000" />

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine11"
                android:layout_marginLeft="5dp"
                android:text="Summary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llTransferCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSummary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Transfer Costs"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalTransferCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBondCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTransferCost"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Bond Costs"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalBondCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBondCost"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Total Costs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/llTotalCost"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tvTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine1"
                android:layout_marginLeft="5dp"
                android:text="Transfer Costs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llPurchasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTrans"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Purchase Price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPurchasePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTransferDuty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPurchasePrice"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Transfer Duty (non vatable)" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvtransferDuty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTransferDuty"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Deeds Office Examination Fee (non vatable)" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTraiffFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llExam"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Conveyancer Tariff Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTraiffFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPetties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTraiffFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Petties and Sundry Disbursements" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPettiesSundry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearchFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPetties"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Deeds Office Search Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDeedsSearchFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFicaFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSearchFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="FICA Compliance Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFicaFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEleFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFicaFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Electronic Document Generation Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEleDocFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEleFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Rates Clearance Certificate Costs" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRatesCleCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVatFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRates"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="VAT on Conveyancer Tariff Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvVatTraiffFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotalTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llVatFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Total" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalTrans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/llTotalCost"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tvBonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine2"
                android:layout_marginLeft="5dp"
                android:text="Bond Costs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llBondAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Bond Amount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBondAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExamFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBondAmt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Deeds Office Examination Fee (non vatable)" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvExamBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTraiffBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llExamFee"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Conveyancer Tariff Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvConveyancerBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPettiesBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTraiffBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Petties and Sundry Disbursements" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPettiesSundryBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearchFeeBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPettiesBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Deeds Office Search Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDeedsSearchFeeBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFicaFeeBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSearchFeeBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="FICA Compliance Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFicaFeeBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEleFeeBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFicaFeeBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Electronic Document Generation Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEleDocFeeBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVatesBond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llEleFeeBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="VAT on Conveyancer Tariff Fee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvVatBond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBondTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llVatesBond"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Total" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvBondTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/vLine3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/llBondTotal"
                android:layout_marginTop="10dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tvBondCalulator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine"
                android:layout_marginLeft="5dp"
                android:text="Bond Calculator"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llBondCalAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBondCalulator"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Bond Amount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="R"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBondCalAmt"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Bond Amount"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInterestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBondCalAmt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Interest Rate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="%"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etInterestRate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Interest Rate"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRepayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInterestRate"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Repayment Period" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="yrs"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etRepaymentPeriod"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:hint="Enter Years"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMontly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRepayment"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Monthly Instalment" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:text="R"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMonthly"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/bgedittext"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnInstallmentCal"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/llMontly"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bgbtn"
                android:text="Calculate"
                android:textColor="#c5c5c5"
                android:textSize="14sp" />
            
             <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/btnInstallmentCal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bgbtn"
                android:text="Email Calculations"
                android:textColor="#c5c5c5"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relbtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fdfdfd"
        android:orientation="horizontal" >

        <View
            android:id="@+id/vLinebtm"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="#000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vLinebtm"
            android:background="@drawable/bottomtitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bottomlines" />
    </RelativeLayout>

</RelativeLayout>